{
  "name": "gpt-sample-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.9.1",
    "@langchain/community": "^0.3.42",
    "dotenv": "^16.5.0",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.24",
    "openai": "^4.96.2",
    "serpapi": "^2.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^26.1.0",
    "node-fetch": "^3.3.2"
  }
}
